# Blocked_Reason_Event_Handler

./: README.md  pom.xml
src/main/java/org/wso2/custom/event/handler/: CustomEventHandler.java
src/main/java/org/wso2/custom/event/handler/internal/: BlockedReasonServiceComponent.java  BlockedReasonTaskDataHolder.java
