Manifest-Version: 1.0
Bnd-LastModified: 1582809650270
Build-Jdk: 1.8.0_242
Built-By: manukam
Bundle-ManifestVersion: 2
Bundle-Name: CustomEventHandler
Bundle-SymbolicName: CustomEventHandler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.custom.event.handler;uses:="org.wso2.carbon.ide
 ntity.governance";version="1.0.0",org.wso2.custom.event.handler.interna
 l;uses:="org.osgi.framework,org.osgi.service.component,org.wso2.carbon.
 identity.governance";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.service.co
 mponent;version="[1.2,2)",org.wso2.carbon.identity.governance;version="
 [1.1,2)",org.wso2.carbon.idp.mgt;version="[5.12,6)",org.wso2.carbon.ide
 ntity.core.util;version="[5.12,6)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.i
 dentity.governance.IdentityGovernanceService)";effective:=active,osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/BlockedReasonServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
